GOOGLE_ID=205248224442-dd0eburalgev3oilqe91j0g6bm22eonk.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://lebianezouzou:2vAgtGcWyhrlHJ7I@cluster0.kejwbe4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=u4/JxTGJI2+fT518JTkB2LR2k6lZ0Uy3eMPdiVgeywM=